#DB_INFO
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

#SERVER_INFO
PORT=9000

#PGADMIN_INFO
PGADMIN_MAIL=email@email.com
PGADMIN_PW=postgres

# JWT_SECRET
JWT_SECRET=secret